.photo-grid {
    width: 90%;
    padding-top: 64px;
    display: grid;
    margin: auto;
    grid-template-columns: 1fr;
    row-gap: 12px;
}

@media screen and (min-width: 768px) {

    .photo-grid {
        width: calc(100% - 48px);
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        grid-template-rows: 264px;
        gap: 16px;
        padding-top: 88px;
    }

}

@media screen and (min-width: 1024px) {

    .photo-grid {
        width: calc(100% - 96px);
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: 225px;
        gap: 14px;
        padding-top: 92px;
    }

}

@media screen and (min-width: 1280px) {

    .photo-grid {
        max-width: 1184px;
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    }

}